# idempotency-guard

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IdempotencyGuard.sln  README.md
.github/workflows/: ci.yml  release.yml
samples/IdempotencyGuard.Sample.Api/: IdempotencyGuard.Sample.Api.csproj  Program.cs
src/IdempotencyGuard/: ClaimResult.cs  DefaultDownstreamKeyGenerator.cs  IDownstreamKeyGenerator.cs  IIdempotencyContext.cs  IIdempotencyStore.cs  IPurgableIdempotencyStore.cs  IdempotencyEntry.cs  IdempotencyGuard.csproj  IdempotencyOptions.cs  IdempotencyState.cs  IdempotentResponse.cs  InMemoryIdempotencyStore.cs  README.md  RequestFingerprint.cs  SqlIdentifierValidator.cs
src/IdempotencyGuard.AspNetCore/: ApplicationBuilderExtensions.cs  DefaultFingerprintBuilder.cs  EndpointConventionBuilderExtensions.cs  FingerprintResult.cs  IFingerprintBuilder.cs  IdempotencyCleanupService.cs  IdempotencyContext.cs  IdempotencyGuard.AspNetCore.csproj  IdempotencyHealthCheck.cs  IdempotencyMiddleware.cs  IdempotencyResponseWriter.cs  IdempotentAttribute.cs  NullIdempotencyContext.cs  README.md  ServiceCollectionExtensions.cs
src/IdempotencyGuard.PostgreSql/: IdempotencyGuard.PostgreSql.csproj  PostgresIdempotencyOptions.cs  PostgresIdempotencyStore.cs  README.md  ServiceCollectionExtensions.cs
src/IdempotencyGuard.Redis/: IdempotencyGuard.Redis.csproj  README.md  RedisConnectionManager.cs  RedisIdempotencyOptions.cs  RedisIdempotencyStore.cs  ServiceCollectionExtensions.cs
src/IdempotencyGuard.Redis/Scripts/: claim.lua  complete.lua
src/IdempotencyGuard.SqlServer/: IdempotencyGuard.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlServerIdempotencyOptions.cs  SqlServerIdempotencyStore.cs
src/IdempotencyGuard/Diagnostics/: IdempotencyActivitySource.cs  IdempotencyDiagnostics.cs  IdempotencyMetrics.cs
tests/IdempotencyGuard.AspNetCore.Tests/: IdempotencyGuard.AspNetCore.Tests.csproj  MiddlewareTests.cs  ResponseWriterTests.cs
tests/IdempotencyGuard.Integration.Tests/: IdempotencyGuard.Integration.Tests.csproj  IdempotencyStoreContractTests.cs
tests/IdempotencyGuard.Integration.Tests/Fixtures/: PostgresContainerFixture.cs  RedisContainerFixture.cs  SqlServerContainerFixture.cs
tests/IdempotencyGuard.Integration.Tests/Stores/: InMemoryStoreTests.cs  PostgresStoreTests.cs  RedisConnectionResilienceTests.cs  RedisStoreTests.cs  SqlServerStoreTests.cs
tests/IdempotencyGuard.Redis.Tests/: IdempotencyGuard.Redis.Tests.csproj
tests/IdempotencyGuard.Tests/: DefaultDownstreamKeyGeneratorTests.cs  IdempotencyGuard.Tests.csproj  InMemoryIdempotencyStoreTests.cs  RequestFingerprintTests.cs
