<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdempotencyGuard.SqlServer</PackageId>
    <Description>SQL Server-backed idempotency store using MERGE for IdempotencyGuard. Provides durable claim coordination and response caching with automatic schema provisioning.</Description>
    <PackageTags>idempotency;idempotent;sqlserver;mssql;database;api;http;deduplication;retry;dotnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyGuard\IdempotencyGuard.csproj" />
  </ItemGroup>

</Project>
