<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdempotencyGuard.AspNetCore\IdempotencyGuard.AspNetCore.csproj" />
  </ItemGroup>

</Project>
