<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdempotencyGuard.PostgreSql</PackageId>
    <Description>PostgreSQL-backed idempotency store using INSERT ON CONFLICT for IdempotencyGuard. Provides durable claim coordination and response caching with automatic schema provisioning.</Description>
    <PackageTags>idempotency;idempotent;postgresql;postgres;database;api;http;deduplication;retry;dotnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyGuard\IdempotencyGuard.csproj" />
  </ItemGroup>

</Project>
