<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdempotencyGuard.Redis</PackageId>
    <Description>Redis-backed idempotency store with atomic Lua scripts for IdempotencyGuard</Description>
    <PackageTags>idempotency;payments;redis;distributed;fintech</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyGuard\IdempotencyGuard.csproj" />
  </ItemGroup>

</Project>
