<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdempotencyGuard</PackageId>
    <Description>Core abstractions and in-memory store for idempotent HTTP API request handling. Provides fingerprint-based deduplication, claim/response lifecycle, and pluggable store interfaces.</Description>
    <PackageTags>idempotency;idempotent;api;http;deduplication;retry;middleware;dotnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IdempotencyGuard.AspNetCore" />
    <InternalsVisibleTo Include="IdempotencyGuard.Tests" />
    <InternalsVisibleTo Include="IdempotencyGuard.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
