<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdempotencyGuard\IdempotencyGuard.csproj" />
    <ProjectReference Include="..\..\src\IdempotencyGuard.Redis\IdempotencyGuard.Redis.csproj" />
    <ProjectReference Include="..\..\src\IdempotencyGuard.PostgreSql\IdempotencyGuard.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\IdempotencyGuard.SqlServer\IdempotencyGuard.SqlServer.csproj" />
  </ItemGroup>

</Project>
